Resources/Prototypes/_RMC14/Roles/Jobs/MilitaryPolice/military_police.yml (before)
- type: job
  parent: CMJobBase
  id: CMMilitaryPolice
  name: cm-job-name-militarypolice
  description: cm-job-description-militarypolice
  playTimeTracker: CMJobMilitaryPolice
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMSquad
    time: 72000 # 20 hours
  ranks:
    RMCRankStaffSergeant:
    - !type:RoleTimeRequirement
      role: CMJobMilitaryPolice
      time: 252000 # 70 hours
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobMilitaryPolice
      time: 36000 # 10 hours
    RMCRankCorporal: []
  weight: 5
  startingGear: CMGearMilitaryPolice
  icon: "CMJobIconMilitaryPolice"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-cmp
  accessGroups:
  - MP
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillEndurance: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 2
        RMCSkillPolice: 2
    - type: JobPrefix
      prefix: cm-job-prefix-militarypolice
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: mp

- type: startingGear
  id: CMGearMilitaryPolice
  equipment:
    jumpsuit: CMJumpsuitMP
    shoes: CMBootsBlackFilled
    head: CMHeadBeretRed
    eyes: CMGlassesSecurity
    gloves: CMHandsBlackMarine
    id: CMIDCardMilitaryPolice
    outerClothing: CMArmorM2MP
    ears: CMHeadsetMPO
    belt: CMBeltSecurityMPFilled
    #    pocket1: TODO RMC14 tape recorder
    pocket2: RMCPouchGeneralLarge

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointMilitaryPolice
  name: military police spawn point
  components:
  - type: SpawnPoint
    job_id: CMMilitaryPolice
  - type: Sprite
    state: mp_spawn

- type: playTimeTracker
  id: CMJobMilitaryPolice
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/MilitaryPolice/military_police.yml (after)
- type: job
  parent: CMJobBase
  id: CMMilitaryPolice
  name: cm-job-name-militarypolice
  description: cm-job-description-militarypolice
  playTimeTracker: CMJobMilitaryPolice
  requirements:
  - !type:DepartmentTimeRequirement
    department: CMMP
    time: 36000 # 10 hours
  ranks:
    RMCRankStaffSergeant:
    - !type:RoleTimeRequirement
      role: CMJobMilitaryPolice
      time: 252000 # 70 hours
    RMCRankSergeant:
    - !type:RoleTimeRequirement
      role: CMJobMilitaryPolice
      time: 36000 # 10 hours
    RMCRankCorporal: []
  weight: 5
  startingGear: CMGearMilitaryPolice
  icon: "CMJobIconMilitaryPolice"
  joinNotifyCrew: false
  supervisors: cm-job-supervisors-cmp
  accessGroups:
  - MP
  roleWeight: 0.25
  special:
  - !type:AddComponentSpecial
    components:
    - type: Skills
      skills:
        RMCSkillCqc: 2
        RMCSkillEndurance: 2
        RMCSkillFirearms: 1
        RMCSkillFireman: 2
        RMCSkillPolice: 2
    - type: JobPrefix
      prefix: cm-job-prefix-militarypolice
    - type: CommandAccent
    - type: TacticalMapIcon
      icon:
        sprite: _RMC14/Interface/map_blips.rsi
        state: mp

- type: startingGear
  id: CMGearMilitaryPolice
  equipment:
    jumpsuit: CMJumpsuitMP
    shoes: CMBootsBlackFilled
    head: CMHeadBeretRed
    eyes: CMGlassesSecurity
    gloves: CMHandsBlackMarine
    id: CMIDCardMilitaryPolice
    outerClothing: CMArmorM2MP
    ears: CMHeadsetMPO
    belt: CMBeltSecurityMPFilled
    #    pocket1: TODO RMC14 tape recorder
    pocket2: RMCPouchGeneralLarge

- type: entity
  parent: CMSpawnPointJobBase
  id: CMSpawnPointMilitaryPolice
  name: military police spawn point
  components:
  - type: SpawnPoint
    job_id: CMMilitaryPolice
  - type: Sprite
    state: mp_spawn

- type: playTimeTracker
  id: CMJobMilitaryPolice
  isHumanoid: true

Resources/Prototypes/_RMC14/Roles/Jobs/MilitaryPolice/military_police.yml (diff)
@@ -6,8 +6,8 @@
   playTimeTracker: CMJobMilitaryPolice
   requirements:
   - !type:DepartmentTimeRequirement
-    department: CMSquad
-    time: 72000 # 20 hours
+    department: CMMP
+    time: 36000 # 10 hours
   ranks:
     RMCRankStaffSergeant:
     - !type:RoleTimeRequirement
